apiVersion: k3d.io/v1alpha2
kind: Simple
name: drone
servers: 1
kubeAPI:
  host: k3dsvc
volumes:
  - volume: /etc/os-release:/etc/os-release
registries:
  use:
  - k3d-k3dsvc:5000
options:
  k3s:
    extraServerArgs:
      - --disable=traefik
      - --disable=servicelb
      - --disable=local-storage
      - --disable=metrics-server
      - --log=/var/log/k3s.log
      - --alsologtostderr
