## Append samples you want in your CSV to this file as resources ##
resources:
- _v1beta1_logadapter.yaml
- _v1beta1_opnicluster.yaml
- _v1beta1_pretrainedmodel.yaml
- _v1_clusterpolicy.yaml
# - _v1_clusterpolicy-vgpu.yaml
- _v1_nodefeaturediscovery.yaml
- _v1beta1_gpupolicyadapter.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
